{
  "name": "malynium",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.12",
    "cssnano": "5.0.17",
    "postcss": "^8.4.16",
    "postcss-load-config": "^3.1.4",
    "svelte": "^3.50.1",
    "svelte-adapter-github": "1.0.0-next.0",
    "svelte-check": "^2.9.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.4.0",
    "twelvecss": "1.0.2",
    "typescript": "~4.5.5",
    "vite": "3.1.3"
  },
  "type": "module",
  "dependencies": {
    "twelveui": "0.1.0-alpha.5"
  }
}
